{
  "name": "@rill/boilerplate-webpack-marko",
  "description": "An isomorphic boilerplate using marko, webpack and rill.",
  "version": "0.0.1",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "browser": {
    "./api/index.js": false
  },
  "dependencies": {
    "@rill/body": "^1.2.3",
    "@rill/compress": "^1.0.5",
    "@rill/etag": "^1.1.1",
    "@rill/expose": "^1.0.0",
    "@rill/fetcher": "^4.1.0",
    "@rill/fresh": "^1.0.1",
    "@rill/helmet": "^1.2.0",
    "@rill/loader": "^2.2.1",
    "@rill/logger": "^2.1.2",
    "@rill/marko": "^0.3.1",
    "@rill/page": "^3.0.0",
    "@rill/progress": "^2.0.4",
    "@rill/redirect": "^1.0.0",
    "@rill/session": "^9.1.0",
    "@rill/static": "^2.0.0",
    "@rill/unhandled": "^1.0.0",
    "auto-sni": "^2.3.1",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6",
    "marko": "^4.4.26",
    "ms": "^2.0.0",
    "rill": "^5.0.15",
    "source-map-support": "^0.4.16"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babili-webpack-plugin": "^0.1.1",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.5",
    "csso-webpack-plugin": "^1.0.0-beta.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "husky": "^0.14.3",
    "ignore-emit-webpack-plugin": "^0.2.1",
    "imagemin-webpack-plugin": "^1.4.4",
    "marko-loader": "^1.3.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "pretty-error": "^2.1.0",
    "raw-loader": "^0.5.1",
    "spawn-server-webpack-plugin": "^2.0.5",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "keywords": [],
  "license": "MIT",
  "main": "bould/index.js",
  "private": true,
  "scripts": {
    "build": "webpack --progress --config ./config/prod/webpack.config.js",
    "deploy:production": "pm2 deploy ecosystem.json production",
    "precommit": "npm run build && git add ./build --all",
    "setup:production": "pm2 deploy ecosystem.json production setup",
    "start": "node ./server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node ./config/dev/dev-server.js"
  }
}
